sonar.host.url=https://sonarcloud.io
sonar.login=5988d9e594431a529010419f94f91af80556484d
sonar.organization=p2nullreturners
sonar.projectKey=NRTMPortal
sonar.projectName=NRTMPortal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=/Frontend/coverage/lcov.info
sonar.testExecutionReportPaths=/Frontend/coverage/junit/TESTS.xml